@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?72cxsf');
  src:  url('fonts/icomoon.eot?72cxsf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?72cxsf') format('truetype'),
    url('fonts/icomoon.woff?72cxsf') format('woff'),
    url('fonts/icomoon.svg?72cxsf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
